name: jiji's Blog CI/CD # 脚本 workflow 名称

on:
  push:
    branches: 
      - main # 监测 main的 push

jobs:
  blog: # 任务名称
    runs-on: ubuntu-latest # 指定最新 ubuntu 系统
    steps:
      - uses: actions/checkout@v4 # 拉取仓库代码
      - uses: actions/setup-node@v4 # 设置 node.js 环境
        with:
          node-version: '22.17.0'  # 根据你的 Node.js 版本进行调整

      - name: Init Node.js # 安装源代码所需插件
        run: |
          npm install
          echo "init node successful"

      - name: Install Hexo-cli # 安装 Hexo
        run: npm install hexo-cli -g --no-fund && npm install hexo-server --save --no-fund

      - name: Build Blog # 编译创建静态博客文件
        run: |
          hexo clean
          hexo g
          echo "build blog successful"

      - name: Deploy jiji's Blog # 设置 git 信息并推送静态博客文件
        run: |
          git config --global user.name "LingHime"
          git config --global user.email "992066762@163.com"
          hexo deploy

      - run: echo "Deploy Successful!"

