name: jiji's Blog CI/CD # 脚本 workflow 名称

on:
  push:
    branches: 
      - main # 监测 main的 push
env:
  GIT_USER: LingHime
  GIT_EMAIL: 992066762@163.com

jobs:
  blog: # 任务名称
    runs-on: ubuntu-latest # 指定最新 ubuntu 系统
    steps:
      - uses: actions/checkout@v4 # 拉取仓库代码
      - uses: actions/setup-node@v4 # 设置 node.js 环境
        with:
          node-version: '22'  # 根据你的 Node.js 版本进行调整

      - name: Init Node.js # 安装源代码所需插件
        run: |
          npm install
          echo "init node successful"

      - name: Install Hexo-cli # 安装 Hexo
        run: npm install hexo-cli -g --no-fund && npm install hexo-server --save --no-fund

      # 从之前设置的 secret 获取部署私钥
      - name: Setup SSH Keys and known_hosts
        env:
          HEXO_DEPLOY_PRI: ${{ secrets.HEXO_DEPLOY_PRI }} 
        run: |
          sudo timedatectl set-timezone "Asia/Tokyo"
          mkdir -p ~/.ssh
          echo "$HEXO_DEPLOY_PRI" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          ssh-keyscan github.com >> ~/.ssh/known_hosts
          git config --global user.name $GIT_USER
          git config --global user.email $GIT_EMAIL

      - name: Build Blog # 编译创建静态博客文件
        run: |
          hexo clean
          hexo g
          echo "build blog successful"

      - name: Deploy jiji's Blog # 推送静态博客文件
        run: |
          hexo deploy

      - run: echo "Deploy Successful!"

