name: jiji's Blog CI/CD # 脚本 workflow 名称

on:
  push:
    branches: 
      - main # 监测 main的 push
env:
  GIT_USER: LingHime
  GIT_EMAIL: 992066762@163.com

jobs:
  blog: # 任务名称
    runs-on: ubuntu-latest # 指定最新 ubuntu 系统
    steps:
      - uses: actions/checkout@v4 # 拉取仓库代码
      - uses: actions/setup-node@v4 # 设置 node.js 环境
        with:
          node-version: '22'  # 根据你的 Node.js 版本进行调整

      - name: Init Node.js # 安装源代码所需插件
        run: |
          npm install
          echo "init node successful"

      - name: Install Hexo-cli # 安装 Hexo
        run: npm install hexo-cli -g --no-fund && npm install hexo-server --save --no-fund

      # 从之前设置的 secret 获取部署私钥
      - name: Setup SSH Keys and known_hosts
        env:
          HEXO_DEPLOY_PRI: ${{ secrets.HEXO_DEPLOY_PRI }} 
        run: |
          sudo timedatectl set-timezone "Asia/Tokyo"
          mkdir -p ~/.ssh
          echo "$HEXO_DEPLOY_PRI" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          ssh-keyscan github.com >> ~/.ssh/known_hosts
          git config --global user.name $GIT_USER
          git config --global user.email $GIT_EMAIL

      # - name: Build Blog # 生成并部署博客
        # run: |
          # hexo clean && hexo g && hexo deploy
          # echo "build&deploy blog successful"

      # 生成静态页面
      - name: Generate static pages
        run: hexo generate

      # 配置Git并部署
      - name: deploy to blog.pages
        env:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}  #使用Token
        run: |
          cd public
          git init
          git config user.name "LingHime"
          git config user.email "992066762@163.com"
          git branch -M main
          git add .
          git commit -m "Deploy via GitHub Actions"
          git push --force --quiet "https://github.com/LingHime/blog.pages.git" main main
